import random

astrology_list = [
        f"Сегодня у тебя будет {random.randint(0, 25)} атаки",
        "Сегодня можно и в раш сыграть",
        f"Сегодня у тебя будет {random.randint(12, 50)} колдовства",
        f"У тебя будет {random.randint(2, 50)} боевых статов",
        f"У тебя будет {random.randint(2, 50)} магических статов",
        "Сегодня стоит стать воином света и изгнать демонов со святой земли",
        "Сегодня, хотя бы на час, стоит изгнать из себя быдло и стать настоящим магом — повелителем всех стихий",
        "Маны много не бывает, бой будет затяжным",
        "Оппонент может выйти на кольце, будьте осторожны с боевыми машинами",
        "В тебе сегодня живёт маленький эксперементатор, можно выводить необычные билды",
        "Пруха и Мораль — наши лучшие друзья",
        "Удача и мораль не подвластны тебе сегодня",
        "Сегодня ничего значительного не произойдёт",
        "Чумовая катка будет сегодня!",
        "Ментор сегодня не друг вам",
        "Сегодня билд ляжет, как по маслу",
        "Сегодня много интересных камней на поле!",
        "Сегодня поляны чисты",
        "Вложиться в защиту — хорошая идея, тут и к гадалке не ходи",
        "Сегодня стоит защититься от магии",
        "Сильный оппонент может многому тебя научить",
        "Сегодня нужно врываться внутрь",
        "Используйте клич 'Вперёд мои войны', покрутитесь на стуле 3 раза, похлопайте в ладоши и найдите Меч Мощи под подушкой",
        "Используйте клич 'Вперёд мои войны' и врывайтесь внутрь, победа ждёт где-то между вторым и третьим АТБ",
        "Ставь лайк и получишь Сапоги магической защиты или Меч мощи под подушкой, предложение ограничено",
        "Не веришь? Проверено! Напиши в чат оппоненту 'Удачи и хорошей игры', выпей два глотка воды, хлопни 5 раз в ладоши, пикни эльфа - и в лавке тебя будет ждать 10 напа и 2 прухи",
        "Скупая всю лавку — помните, вы будете одеты, как чёрт",
        "Вы самый сильный, вы самый лучший — так вам сказала ваша мама, давайте не будем сегодня её расстраивать",
        "Пруха всегда уходит от Зуба, сегодня она уходит к вам",
        "Сегодня тачки эльфу упадут",
        "Сегодня можно поиграть против стримеров...только...это...стрим то закрой",
        "Парнишка, моральку качай :hohotun: и побежали",
        "Ууу, с такими билдами тебе в школу Зуба надо",
        "Ууу, с такими билдами тебе только Эксель Наргота поможет",
        "Ууу, с такми билдами тебе только на стрим к Ситису нужно, поучишься залетать внутрь",
        f"{random.randint(0, 6)} морали за АТБ. Ооо повезло, повезло)",
        f"Лавка на {random.randint(2, 12)} напа орку. Это всё мне? — Тебе, тебе. — А за что? — Так, просто так… просто так",
        "Перешли это сообщение 3 своим друзья и получишь 12 колдовства в лавке. Проигнорируешь — получишь техлуз на следующем турнире",
        "Томик Хаоса на Некре? Не дождёшься...Ну ладно, но только 1 раз!",
        "Дружище, дарю тебе эту замечательную книгу 'Томик Хаоса' в следующей игре на Орке, мне для тебя ничего не жалко!",
        "Глушка Призыва - Отличная школа, Васян — хороший герой, Подчин - не имба против Орка, а запускать стрим не синим - грех",
        f"{random.randint(0, 7)} удачи за АТБ. Ооо повезло, повезло)",
        "Сегодня по духам лучше не бить — они могут обидеться",
        "Вложиться в атаку — хорошая идея, тут и к гадалке не ходи",
        "Вложиться в знания — хорошая идея, тут и к гадалке не ходи",
        "Вложиться в защиту — хорошая идея, тут и к гадалке не ходи",
        "Вложиться в колдовство — хорошая идея, тут и к гадалке не ходи",
        "Я слышал, что синий имеет преимущество при черке",
        "Я слышал, что красный имеет преимущество при черке",
        "Самые красивые девочки только в РТА",
        "День курицы. Хороший день, если конечно ты не червячок",
        "Побудьте сегодня Тёмным Властелином, вам не будет равных",
        "Самое время поиграть зеркалку, покажите миру на что вы способны!",
        "Асха всех любит, но кто её установил — она любит сильнее",
        "Армагедон — имба",
        "Не имей 100 друзей, а имей сканер и 100 смурфов",
        "Оппонент скоро узнает, что у тебя 3 двухпроцентки",
        "Твой винрейт будет расти как на дрожжах, нужно всего лишь...",
        "Краг не имба? Время доказать обратное!",
        "Васян не имба? Время доказать обратное!",
        "Золтан не имба? Время доказать обратное!",
        "Дираэль не имба? Время доказать обратное!",
        "Зехир не имба? Время доказать обратное!",
        "Вульфстен не имба? Время доказать обратное!",
        "Орландо не имба? Время доказать обратное!",
        "Рутгер не имба? Время доказать обратное!",
        "Не бери Гнома, не понижай винрейт",
        "Не бери Некроманта, не понижай винрейт",
        "Не бери Демона, не понижай винрейт",
        "Не бери Хума, не понижай винрейт",
        "Не бери Эльфа, не понижай винрейт",
        "Не бери Орка, не понижай винрейт",
        "Не бери Лигу, не понижай винрейт",
        "Не бери Мага, не понижай винрейт",
        f"Твой хаос сегодня всего-лишь на {random.randint(0, 50)} сп",
        "Тебя ждёт ФАНТАСТИЧЕСКАЯ мораль",
        "Тебя ждёт ФАНТАСТИЧЕСКАЯ удача",
        "Служи Тьме и тебя ждёт награда",
        "Служи Хаосу и тебя ждёт награда",
        "Служи Призыву и тебя ждёт награда",
        "Служи Свету и тебя ждёт награда",
        "Вода камень точит",
        "По тебе школа кукловодства плачет",
        "Самое время повысить винрейт Гнома!",
        "Самое время повысить винрейт Демона!",
        "Самое время повысить винрейт Некроманта!",
        "Самое время повысить винрейт Хума!",
        "Самое время повысить винрейт Лиги!",
        "Самое время повысить винрейт Орка!",
        "Самое время повысить винрейт Мага!",
        "Самое время повысить винрейт Эльфа!",
        "Сегодня в Асхе раздают рейтинг"
    ]


speak_list = [
        "Моя милая пустота",
        "Не понимаю вас...живых...",
        "От одного взгляда на тебя, мне дурно",
        "Поживешь подольше — увидишь побольше",
        "Вот скажи мне, игрок, в чём сила? Разве в золоте? Вот и сестра говорит, что в золоте. Вот много у сестры золота и чего? Я вот думаю, что сила в цвете флага, у кого синий, тот и сильнее.",
        "Почему мы сами не можем выбрать себе цвета для ников?",
        "Как ты относишься к такому заработку, как охота на героев?",
        "Твой статус убийцы героев пока находится на любительском уровне. Мы говорим только потому, чтобы понять, хочешь ли ты перейти на профессиональный.",
        "Месть — это блюдо, которое лучше подавать холодным.",
        "Мне сложно поверить, что горожане это сервера выбрали тебя на какую-либо должность, кроме покойника.",
        "Если мои ответы пугают тебя, перестань говорить со мной.",
        "В данный момент я рассматриваю все возможные варианты стать живым...или хотя бы...не полностью мёртвым.",
        "Тебе тоже некуда бежать! Смерть всё равно быстрее!",
        "Я все люблю цветы. Но розы лучше, чем пионы, пионы лучше лютиков. Но ничего нет лучше хризантем. Лепестки мне напоминают рой клинков. А хризантема есть сущность самой войны.",
        "Я был серьёзен и на завтра строил планы. Но судьба имеет чувство юмора.",
        "Я былого не вспоминаю и будущего не жду. Раз тогда я там нес печаль, то и тут ещё поношу.",
        "Я ещё вернусь",
        # "Андрюха, у нас труп, возможно криминал, по коням!"
        # "Я никогда не поднимал руку на женщину, потому что я сильнее бью с ноги",
        "Ты уже играл на рейтинг?",
        "Хочешь со мной пообщаться? Я подумаю об этом завтра.",
        "Выбирай жизнь. Выбирай будущее. Выбирай семью. Я выбрал могилу.",
        "Ты меня заводишь, детка",
        "Я просто выгляжу как труп, а в душе я бабочка",
        "Спать в гробу — это небылицы. Я сплю в морозильнике. Кстати, пицца с чесноком — это вкусно, только иногда это портит свидание. Если брызнуть на меня святой водой, я промокну. Распятие?! Да, пожалуйста, если вас это заводит. Да, и я определенно не умею превращаться в летучую мышь. Хотя это, конечно, было бы круто.",
        "Совет от профессионала: если лезешь на вампира, которому хреналион лет, советую не драться перочинным ножичком.",
        "У меня очень давно не было смертных друзей. Проблема у них такая — любят умирать.",
        "Кровь — это деньги души, монеты жизни. Она — всего лишь способ продать жизнь. Пить чью-то кровь значит целиком забирать эту жизнь себе.",
        "Не понимаю я кое-что о зомби. Что с ними происходит, когда они не могут поживиться человечинкой? Умирают с голоду? Так они уже мертвые.",
        "Никогда не думали, как вампиры бреются, если они не отражаются в зеркале?",
        "Знаете, как называются вампиры, которые пьют кровь животных? Вегетарианцы.",
        "Я с детства был помешан на вампирской тематике. Мне нравились старые книги про вампиров, я зачитывал их до дыр.",
        "Как выяснилось в ходе эксперимента, деревянный кол в груди смертелен для человека не менее, чем для вампира.",
        "И треснул мир напополам, дымит разлом,\nИ льётся кровь, идёт война добра со злом.\nИ меркнет свет, в углах паук плетёт узор,\nПо тёмным улицам летит «Ночной Дозор»",
        "Мертвые не рассказывают сказки",
        "Не важно, кто прав, важно кто лев!",
        "То, что ты показываешь характер, вовсе не говорит о том, что этот характер у тебя есть.",
        "Чего такой серьезный?",
        "Вот смотрю на тебя и столько мыслей сразу, а слов не хватает…",
        "Вампир с плохим прикусом оставляет на шее след от брекетов.",
        "Не понимаю я этих демонов, навесят знак, потом бегают по полю, как угорелые."
        "Это твоя жизнь, и она становится короче каждую минуту.",
        "Ты хотел изменить свою жизнь, но не мог этого сделать сам. Я — то, кем ты хотел бы быть. Я выгляжу так, как ты мечтаешь выглядеть. Я умён, талантлив и, самое главное, свободен от всего, что сковывает тебя. Меня даже смертельный холод не берёт!"
]

clips = [
    'https://www.twitch.tv/zub84rus/clip/AverageFragileLEDKeepo-F1kNEh1tuseiUIkk',
    'https://www.twitch.tv/zub84rus/clip/CogentSullenHorseradishUnSane-BfhUYftgLTwmo4I3',
    'https://www.twitch.tv/2sithis/clip/SpikyOpenGarbagePipeHype?filter=clips&range=all&sort=time',
    'https://www.twitch.tv/2sithis/clip/UnusualRudeSangDoubleRainbow?filter=clips&range=all&sort=time',
    'https://www.twitch.tv/2sithis/clip/LuckyKitschyShrimpRedCoat?filter=clips&range=all&sort=time',
    'https://www.twitch.tv/2sithis/clip/RudeKnottyJuiceCclamChamp?filter=clips&range=all&sort=time',

]

info_message_1 = '''
1)`@game-search` — испытать судьбу и сыграть на рейтинг, оппонент скоро найдётся, он скрестит мечи прямо под твоим запросом. 
Для подсчёта рейтинга АСХА должна быть включена. Можно играть несколько игр за раз!
2)`.stop` — Завершает текущую рейтинговую встречу. Если начать встречу с новым оппонентом, то предыдущая рейтинговая втреча будет автоматически завершена. 
3)`.top10` — Топ 10 игроков Асхи.
4)`.bottom10` — Топ 10 игроков Асхи, только наоборот.
5)`.prof` — посмотреть свой профиль.
'''


info_message_2 = '''
6) `.mem list` - вывести список всех записей хранилища.
7) `.mem play "номер"`- вывести запись по конкретному номеру.

Команды, которые могут быть использованы только пользователями с ролью 'модератор' и выше:
8) `.mem add "имя" "ссылка"` - добавить запись в общую базу.
9) `.mem del "имя"` - удалить запись по конкретному имени.
'''

info_message_3 = '''
10)`.astrology` — воспользоваться услугами лучшего Астролога Асхана.
11)`.attack` — если хочешь измерить свой боевой потенциал.
12)`.speak` — поговорить с Джованни.
'''


rating_roles = [
    'Рекрут',
    'Воин',
    'Рыцарь',
    'Воевода',
    'Ветеран',
    'Герой',
    'Легенда',
    'Властелин',
    'Титан',
    'Дракон'
]


emojis = {
    '1': '<:Order:944140647579942942>', #Орден Порядка 1
    '2': '<:Inferno:944141185973375016>', #Инферно 2
    '3': '<:necromances:944141713881059408>', #Некрополис 3
    '4': '<:elves:944140986697789450>', #Лесной Союз 4
    '5': '<:mages:944142331962073108>', #Академия Волшебства 5
    '6': '<:league:944142105616461864>', #Лига Теней 6
    '7': '<:dwarfs:944142443866120223>', #Северные Кланы 7
    '8': '<:horde:944141503729635349>', #Великая Орда 8
}


pic_thumbnail = {
'https://cdn.discordapp.com/attachments/946766827562864671/948058158197248030/-.e86987a3.png',
}


emojis_ru = {
    '<:Order:944140647579942942>': 'Орден Порядка', #Орден Порядка 1
    '<:Inferno:944141185973375016>': 'Инферно', #Инферно 2
    '<:necromances:944141713881059408>': 'Некрополис', #Некрополис 3
    '<:elves:944140986697789450>': 'Лесной союз', #Лесной Союз 4
    '<:mages:944142331962073108>': 'Академия волшебства',  #Академия Волшебства 5
    '<:league:944142105616461864>': 'Лига теней', #Лига Теней 6
    '<:dwarfs:944142443866120223>': 'Северные кланы', #Северные Кланы 7
    '<:horde:944141503729635349>': 'Повелители орды', #Великая Орда 8
}


emojis_thumbnail = {
    '<:Order:944140647579942942>': 'https://cdn.discordapp.com/attachments/946766827562864671/946903296105390142/25907720f634faf2.png', #Орден Порядка 1
    '<:Inferno:944141185973375016>': 'https://cdn.discordapp.com/attachments/946766827562864671/946903061081776188/ea12c12ec1af7a84.png', #Инферно 2
    '<:necromances:944141713881059408>': 'https://cdn.discordapp.com/attachments/946766827562864671/946903108829737002/rxk5g409.png', #Некрополис 3
    '<:elves:944140986697789450>': 'https://cdn.discordapp.com/attachments/946766827562864671/946903261363974174/3f0132f9541da403.png', #Лесной Союз 4
    '<:mages:944142331962073108>': 'https://cdn.discordapp.com/attachments/946766827562864671/946903331740205157/j7xhhxns.png',  #Академия Волшебства 5
    '<:league:944142105616461864>': 'https://cdn.discordapp.com/attachments/946766827562864671/946903195299508244/ezv7cwn2.png', #Лига Теней 6
    '<:dwarfs:944142443866120223>': 'https://cdn.discordapp.com/attachments/946766827562864671/946903238177857557/g7rz1bhd.png', #Северные Кланы 7
    '<:horde:944141503729635349>': 'https://cdn.discordapp.com/attachments/946766827562864671/946903151464820796/e7375936.png', #Великая Орда 8
}


Giovanni_message = ''' 
Буу

'''

